javacDefaultEncoding.. = UTF-8
source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               lib/aopalliance-1.0.jar,\
               lib/jcl-over-slf4j-1.7.5.jar,\
               lib/logback-classic-1.0.13.jar,\
               lib/logback-core-1.0.13.jar,\
               lib/lombok-0.11.8.jar,\
               lib/netty-3.2.9.Final.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/spring-aop-3.2.3.RELEASE.jar,\
               lib/spring-beans-3.2.3.RELEASE.jar,\
               lib/spring-context-3.2.3.RELEASE.jar,\
               lib/spring-core-3.2.3.RELEASE.jar,\
               lib/spring-expression-3.2.3.RELEASE.jar,\
               lib/spring-tx-3.2.3.RELEASE.jar
